<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>About Nanjing</title>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        html,body{
            width: 100%;
            height: 100%;
        }
        body{
            padding: 0 20px;
            margin: 0;
        }
        p{
            max-width: 100%;
        }
    </style>
</head>
<body>
    <p style="margin-top: 20px; margin-bottom: 20px; padding: 0px; border: 0px; vertical-align: baseline; line-height: 23px; color: rgb(68, 68, 68); font-family: &quot;Trebuchet MS&quot;; font-size: 13px; white-space: normal; background-color: rgb(255, 255, 255);">
    This Nanjing City Guide aims to provide visitors to Nanjing with a basic introduction to some key places of interest. Nanjing is a city which is developing at a tremendous speed, and as such, there will always be newer places springing up all the time. &nbsp;We will however do our utmost to keep the following content as up-to-date as possible.
</p>
<h2 style="margin: 0px 0px 9px; padding: 0px; border: 0px; vertical-align: baseline; color: rgb(92, 160, 29); font-weight: normal; line-height: 1.25; font-size: 22px; font-family: &quot;Trebuchet MS&quot;; white-space: normal; background-color: rgb(255, 255, 255);">
    <strong style="margin: 0px; padding: 0px; border: 0px; vertical-align: baseline; line-height: inherit;"><a style="margin: 0px; padding: 0px; border: none; vertical-align: baseline; color: rgb(92, 160, 29); text-decoration: none; line-height: inherit; outline: 0px; font-weight: inherit;">Schools</a></strong>
</h2>
<p style="margin-top: 20px; margin-bottom: 20px; padding: 0px; border: 0px; vertical-align: baseline; line-height: 23px; color: rgb(68, 68, 68); font-family: &quot;Trebuchet MS&quot;; font-size: 13px; white-space: normal; background-color: rgb(255, 255, 255);">
    <a style="margin: 0px; padding: 0px; border: none; vertical-align: baseline; color: rgb(92, 160, 29); text-decoration: none; line-height: inherit; outline: 0px;">Nanjing International School</a>&nbsp;is among the top international schools in Nanjing, with truly world-class facilities.
</p>
<p style="margin-top: 20px; margin-bottom: 20px; padding: 0px; border: 0px; vertical-align: baseline; line-height: 23px; color: rgb(68, 68, 68); font-family: &quot;Trebuchet MS&quot;; font-size: 13px; white-space: normal; background-color: rgb(255, 255, 255);">
    <a style="margin: 0px; padding: 0px; border: none; vertical-align: baseline; color: rgb(92, 160, 29); text-decoration: none; line-height: inherit; outline: 0px;">British School of Nanjing</a>&nbsp;is also a very well renowned international school that closely follows the British curriculum.
</p>
<p style="margin-top: 20px; margin-bottom: 20px; padding: 0px; border: 0px; vertical-align: baseline; line-height: 23px; color: rgb(68, 68, 68); font-family: &quot;Trebuchet MS&quot;; font-size: 13px; white-space: normal; background-color: rgb(255, 255, 255);">
    Eton Kids is located near the Olympic Stadium, and also offers an international program for its students.
</p>
<p style="margin-top: 20px; margin-bottom: 20px; padding: 0px; border: 0px; vertical-align: baseline; line-height: 23px; color: rgb(68, 68, 68); font-family: &quot;Trebuchet MS&quot;; font-size: 13px; white-space: normal; background-color: rgb(255, 255, 255);">
    Nanjing University is Nanjing’s oldest and most prestigious university.
</p>
<p style="margin-top: 20px; margin-bottom: 20px; padding: 0px; border: 0px; vertical-align: baseline; line-height: 23px; color: rgb(68, 68, 68); font-family: &quot;Trebuchet MS&quot;; font-size: 13px; white-space: normal; background-color: rgb(255, 255, 255);">
    Nanjing Normal University is among the best places to study Chinese as a foreigner in Nanjing.
</p>
<p style="margin-top: 20px; margin-bottom: 20px; padding: 0px; border: 0px; vertical-align: baseline; line-height: 23px; color: rgb(68, 68, 68); font-family: &quot;Trebuchet MS&quot;; font-size: 13px; white-space: normal; background-color: rgb(255, 255, 255);">
    Nanjing South East University is a popular choice for foreigner’s studying in Nanjing.
</p>
<h2 style="margin: 0px 0px 9px; padding: 0px; border: 0px; vertical-align: baseline; color: rgb(92, 160, 29); font-weight: normal; line-height: 1.25; font-size: 22px; font-family: &quot;Trebuchet MS&quot;; white-space: normal; background-color: rgb(255, 255, 255);">
    <strong style="margin: 0px; padding: 0px; border: 0px; vertical-align: baseline; line-height: inherit;"><a style="margin: 0px; padding: 0px; border: none; vertical-align: baseline; color: rgb(92, 160, 29); text-decoration: none; line-height: inherit; outline: 0px; font-weight: inherit;">Hospitals/clinics</a></strong>
</h2>
<p style="margin-top: 20px; margin-bottom: 20px; padding: 0px; border: 0px; vertical-align: baseline; line-height: 23px; color: rgb(68, 68, 68); font-family: &quot;Trebuchet MS&quot;; font-size: 13px; white-space: normal; background-color: rgb(255, 255, 255);">
    <a style="margin: 0px; padding: 0px; border: none; vertical-align: baseline; color: rgb(92, 160, 29); text-decoration: none; line-height: inherit; outline: 0px;">International SOS</a>&nbsp;is an international&nbsp;medical clinic that&nbsp;has been in operation since 1999.
</p>
<p style="margin-top: 20px; margin-bottom: 20px; padding: 0px; border: 0px; vertical-align: baseline; line-height: 23px; color: rgb(68, 68, 68); font-family: &quot;Trebuchet MS&quot;; font-size: 13px; white-space: normal; background-color: rgb(255, 255, 255);">
    Global Doctors is another international medical clinic with locations in Nanjing city as well as in the suburbs of Xianlin.
</p>
<h2 style="margin: 0px 0px 9px; padding: 0px; border: 0px; vertical-align: baseline; color: rgb(92, 160, 29); font-weight: normal; line-height: 1.25; font-size: 22px; font-family: &quot;Trebuchet MS&quot;; white-space: normal; background-color: rgb(255, 255, 255);">
    <strong style="margin: 0px; padding: 0px; border: 0px; vertical-align: baseline; line-height: inherit;"><a style="margin: 0px; padding: 0px; border: none; vertical-align: baseline; color: rgb(92, 160, 29); text-decoration: none; line-height: inherit; outline: 0px; font-weight: inherit;">Bars</a></strong>
</h2>
<p style="margin-top: 20px; margin-bottom: 20px; padding: 0px; border: 0px; vertical-align: baseline; line-height: 23px; color: rgb(68, 68, 68); font-family: &quot;Trebuchet MS&quot;; font-size: 13px; white-space: normal; background-color: rgb(255, 255, 255);">
    <a style="margin: 0px; padding: 0px; border: none; vertical-align: baseline; color: rgb(92, 160, 29); text-decoration: none; line-height: inherit; outline: 0px;">Blue Frog Bar and Grill</a>&nbsp;is part of a large chain of western restaurants across China. This is a popular place for expats to grab a burger and a beer.
</p>
<p style="margin-top: 20px; margin-bottom: 20px; padding: 0px; border: 0px; vertical-align: baseline; line-height: 23px; color: rgb(68, 68, 68); font-family: &quot;Trebuchet MS&quot;; font-size: 13px; white-space: normal; background-color: rgb(255, 255, 255);">
    Blue Marlin has several bars across Nanjing, offering western food and live music in the evening.
</p>
<p style="margin-top: 20px; margin-bottom: 20px; padding: 0px; border: 0px; vertical-align: baseline; line-height: 23px; color: rgb(68, 68, 68); font-family: &quot;Trebuchet MS&quot;; font-size: 13px; white-space: normal; background-color: rgb(255, 255, 255);">
    Finnegan’s Wake is an Irish bar, and the best place to get a fresh pint of Guinness.
</p>
<p style="margin-top: 20px; margin-bottom: 20px; padding: 0px; border: 0px; vertical-align: baseline; line-height: 23px; color: rgb(68, 68, 68); font-family: &quot;Trebuchet MS&quot;; font-size: 13px; white-space: normal; background-color: rgb(255, 255, 255);">
    Jimmy’s is possibly the best place to watch live sports in Nanjing, as well as having a great variety of western food.
</p>
<h2 style="margin: 0px 0px 9px; padding: 0px; border: 0px; vertical-align: baseline; color: rgb(92, 160, 29); font-weight: normal; line-height: 1.25; font-size: 22px; font-family: &quot;Trebuchet MS&quot;; white-space: normal; background-color: rgb(255, 255, 255);">
    <strong style="margin: 0px; padding: 0px; border: 0px; vertical-align: baseline; line-height: inherit;"><a style="margin: 0px; padding: 0px; border: none; vertical-align: baseline; color: rgb(92, 160, 29); text-decoration: none; line-height: inherit; outline: 0px; font-weight: inherit;">Restaurants</a></strong>
</h2>
<p style="margin-top: 20px; margin-bottom: 20px; padding: 0px; border: 0px; vertical-align: baseline; line-height: 23px; color: rgb(68, 68, 68); font-family: &quot;Trebuchet MS&quot;; font-size: 13px; white-space: normal; background-color: rgb(255, 255, 255);">
    Thai Tasty now has a range of restaurants across Nanjing, with the most authentic Thai food in town.
</p>
<p style="margin-top: 20px; margin-bottom: 20px; padding: 0px; border: 0px; vertical-align: baseline; line-height: 23px; color: rgb(68, 68, 68); font-family: &quot;Trebuchet MS&quot;; font-size: 13px; white-space: normal; background-color: rgb(255, 255, 255);">
    Taj Mahal offers good quality Indian cuisine.
</p>
<h2 style="margin: 0px 0px 9px; padding: 0px; border: 0px; vertical-align: baseline; color: rgb(92, 160, 29); font-weight: normal; line-height: 1.25; font-size: 22px; font-family: &quot;Trebuchet MS&quot;; white-space: normal; background-color: rgb(255, 255, 255);">
    <strong style="margin: 0px; padding: 0px; border: 0px; vertical-align: baseline; line-height: inherit;"><a style="margin: 0px; padding: 0px; border: none; vertical-align: baseline; color: rgb(92, 160, 29); text-decoration: none; line-height: inherit; outline: 0px; font-weight: inherit;">Cinemas</a></strong>
</h2>
<p style="margin-top: 20px; margin-bottom: 20px; padding: 0px; border: 0px; vertical-align: baseline; line-height: 23px; color: rgb(68, 68, 68); font-family: &quot;Trebuchet MS&quot;; font-size: 13px; white-space: normal; background-color: rgb(255, 255, 255);">
    IMAX Cinemas have a range of international movies in 2D and 3d. There are four IMAX cinemas across Nanjing.
</p>
<h2 style="margin: 0px 0px 9px; padding: 0px; border: 0px; vertical-align: baseline; color: rgb(92, 160, 29); font-weight: normal; line-height: 1.25; font-size: 22px; font-family: &quot;Trebuchet MS&quot;; white-space: normal; background-color: rgb(255, 255, 255);">
    <strong style="margin: 0px; padding: 0px; border: 0px; vertical-align: baseline; line-height: inherit;">Legal</strong>
</h2>
<p style="margin-top: 20px; margin-bottom: 20px; padding: 0px; border: 0px; vertical-align: baseline; line-height: 23px; color: rgb(68, 68, 68); font-family: &quot;Trebuchet MS&quot;; font-size: 13px; white-space: normal; background-color: rgb(255, 255, 255);">
    Picozzi &amp; Morigi Law Firm are an Italian firm with offices in Shanghai and Nanjing.
</p>
<h2 style="margin: 0px 0px 9px; padding: 0px; border: 0px; vertical-align: baseline; color: rgb(92, 160, 29); font-weight: normal; line-height: 1.25; font-size: 22px; font-family: &quot;Trebuchet MS&quot;; white-space: normal; background-color: rgb(255, 255, 255);">
    <strong style="margin: 0px; padding: 0px; border: 0px; vertical-align: baseline; line-height: inherit;"><a style="margin: 0px; padding: 0px; border: none; vertical-align: baseline; color: rgb(92, 160, 29); text-decoration: none; line-height: inherit; outline: 0px; font-weight: inherit;">Transport</a></strong>
</h2>
<p style="margin-top: 20px; margin-bottom: 20px; padding: 0px; border: 0px; vertical-align: baseline; line-height: 23px; color: rgb(68, 68, 68); font-family: &quot;Trebuchet MS&quot;; font-size: 13px; white-space: normal; background-color: rgb(255, 255, 255);">
    Nanjing Lukou International Airport offers direct flights to Europe, USA and across Asia.
</p>
<p style="margin-top: 20px; margin-bottom: 20px; padding: 0px; border: 0px; vertical-align: baseline; line-height: 23px; color: rgb(68, 68, 68); font-family: &quot;Trebuchet MS&quot;; font-size: 13px; white-space: normal; background-color: rgb(255, 255, 255);">
    Nanjing Railway Station is Nanjing’s oldest station, with a range of high-speed trains to location across China.
</p>
<p style="margin-top: 20px; margin-bottom: 20px; padding: 0px; border: 0px; vertical-align: baseline; line-height: 23px; color: rgb(68, 68, 68); font-family: &quot;Trebuchet MS&quot;; font-size: 13px; white-space: normal; background-color: rgb(255, 255, 255);">
    Nanjing South Railway Station is the newest and largest station in Nanjing.
</p>
<p style="margin-top: 20px; margin-bottom: 20px; padding: 0px; border: 0px; vertical-align: baseline; line-height: 23px; color: rgb(68, 68, 68); font-family: &quot;Trebuchet MS&quot;; font-size: 13px; white-space: normal; background-color: rgb(255, 255, 255);">
    Nanjing Metro is the fourth most extensive metro system in China.
</p>
<h2 style="margin: 0px 0px 9px; padding: 0px; border: 0px; vertical-align: baseline; color: rgb(92, 160, 29); font-weight: normal; line-height: 1.25; font-size: 22px; font-family: &quot;Trebuchet MS&quot;; white-space: normal; background-color: rgb(255, 255, 255);">
    <strong style="margin: 0px; padding: 0px; border: 0px; vertical-align: baseline; line-height: inherit;">Sport/exercise</strong>
</h2>
<p style="margin-top: 20px; margin-bottom: 20px; padding: 0px; border: 0px; vertical-align: baseline; line-height: 23px; color: rgb(68, 68, 68); font-family: &quot;Trebuchet MS&quot;; font-size: 13px; white-space: normal; background-color: rgb(255, 255, 255);">
    Nanjing Olympic Stadium is the home of Jiangsu Sainty Football Team, and the location of many sporting events in Nanjing.
</p>
<p style="margin-top: 20px; margin-bottom: 20px; padding: 0px; border: 0px; vertical-align: baseline; line-height: 23px; color: rgb(68, 68, 68); font-family: &quot;Trebuchet MS&quot;; font-size: 13px; white-space: normal; background-color: rgb(255, 255, 255);">
    Nanjing Rockets are a rugby club organised by expats in Nanjing.
</p>
<p style="margin-top: 20px; margin-bottom: 20px; padding: 0px; border: 0px; vertical-align: baseline; line-height: 23px; color: rgb(68, 68, 68); font-family: &quot;Trebuchet MS&quot;; font-size: 13px; white-space: normal; background-color: rgb(255, 255, 255);">
    Golden Balls FC organize indoor football (soccer) matches each week.
</p>
<h2 style="margin: 0px 0px 9px; padding: 0px; border: 0px; vertical-align: baseline; color: rgb(92, 160, 29); font-weight: normal; line-height: 1.25; font-size: 22px; font-family: &quot;Trebuchet MS&quot;; white-space: normal; background-color: rgb(255, 255, 255);">
    <strong style="margin: 0px; padding: 0px; border: 0px; vertical-align: baseline; line-height: inherit;"><a style="margin: 0px; padding: 0px; border: none; vertical-align: baseline; color: rgb(92, 160, 29); text-decoration: none; line-height: inherit; outline: 0px; font-weight: inherit;">Parks/scenic spots</a></strong>
</h2>
<p style="margin-top: 20px; margin-bottom: 20px; padding: 0px; border: 0px; vertical-align: baseline; line-height: 23px; color: rgb(68, 68, 68); font-family: &quot;Trebuchet MS&quot;; font-size: 13px; white-space: normal; background-color: rgb(255, 255, 255);">
    Xuanwu Lake is among Nanjing’s most picturesque spots.
</p>
<p style="margin-top: 20px; margin-bottom: 20px; padding: 0px; border: 0px; vertical-align: baseline; line-height: 23px; color: rgb(68, 68, 68); font-family: &quot;Trebuchet MS&quot;; font-size: 13px; white-space: normal; background-color: rgb(255, 255, 255);">
    Purple Mountain has a whole range of sites and places of interest to explore.
</p>
<p style="margin-top: 20px; margin-bottom: 20px; padding: 0px; border: 0px; vertical-align: baseline; line-height: 23px; color: rgb(68, 68, 68); font-family: &quot;Trebuchet MS&quot;; font-size: 13px; white-space: normal; background-color: rgb(255, 255, 255);">
    Laoshan Forest Park is a vast area of forest and parks located north of the river in Pukou.
</p>
<h2 style="margin: 0px 0px 9px; padding: 0px; border: 0px; vertical-align: baseline; color: rgb(92, 160, 29); font-weight: normal; line-height: 1.25; font-size: 22px; font-family: &quot;Trebuchet MS&quot;; white-space: normal; background-color: rgb(255, 255, 255);">
    <strong style="margin: 0px; padding: 0px; border: 0px; vertical-align: baseline; line-height: inherit;">Nanjing Forums</strong>
</h2>
<p style="margin-top: 20px; margin-bottom: 20px; padding: 0px; border: 0px; vertical-align: baseline; line-height: 23px; color: rgb(68, 68, 68); font-family: &quot;Trebuchet MS&quot;; font-size: 13px; white-space: normal; background-color: rgb(255, 255, 255);">
    <a style="margin: 0px; padding: 0px; border: none; vertical-align: baseline; color: rgb(92, 160, 29); text-decoration: none; line-height: inherit; outline: 0px;">Hello Nanjing</a>&nbsp;is a great place to read forums and news about Nanjing.
</p>
<p style="margin-top: 20px; margin-bottom: 20px; padding: 0px; border: 0px; vertical-align: baseline; line-height: 23px; color: rgb(68, 68, 68); font-family: &quot;Trebuchet MS&quot;; font-size: 13px; white-space: normal; background-color: rgb(255, 255, 255);">
    <a style="margin: 0px; padding: 0px; border: none; vertical-align: baseline; color: rgb(92, 160, 29); text-decoration: none; line-height: inherit; outline: 0px;">Nanjing Expat</a>&nbsp;also has forums, generally targeting the more mature crowd.
</p>
<p>
    <br/>
</p>
</body>
</html>