<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Loader</title>
    <link rel="stylesheet" href="css/style.css" />
    <script src="js/jquery-2.2.4.min.js"></script>
</head>
<body>
<div class="photo">
    <img src="photos/Cherry%20Zhai.png" alt="">
    <div class="jumper">
        <p id="jobs">Admissions Officer</p>
        <p>Room <span id="rom">#107</span></p>
        <p>NIS Wechat Code:NanjingIS</p>
        <p>NIS Wensite: <a href="http://www.nischina.org">www.nischina.org</a></p>
    </div>
</div>
<script>
    function setInfo(name,job,room){
        $('img').attr('src','photos/'+name+'.png');
        $('#rom').html(room);
        $('#jobs'),html(job);
    }
</script>
</body>
</html>
